// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    min-width: 170px;
    text-align: center;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    padding: 1.05em 1.7em;
    cursor: pointer;
    transition: all .2s linear;

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 5px 10px 10px rgba(#000, 24%);
        border-color: @black;
    }

    &:focus {
        outline: none;
    }

    + .btn {
        margin-left: 1rem;
    }

    &--sm {
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
}