// main: ../style.less

.intro {
    
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid rgba(@gray, 30%);
    position: relative;
    padding-top: 100px;
    padding-bottom: 120px;
    background: url("../../img/symbols\(1\).png") right bottom no-repeat;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}

.intro__text {
    font-size: 1.2rem;
    color: rgba(@black, 70%);
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: .5px;
    right: 70px;
    z-index: 1;
}
