// main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(6, 15, 49, 90%);
    padding: 1rem;
    overflow: auto;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    position: relative;
}

.modal__close {
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    width: 45px;
    height: 45px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    transition: all .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem; 
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}