// main: ../style.less

.works {
    margin: 2.8rem;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-linkk {
    margin: 0 1.5rem;
    font-size: .8rem;
    color: rgba(@black, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}